{
  "name": "RoBot",
  "version": "2.0.0",
  "description": "A Discord bot for the FRC Discord Server",
  "author": "Michael Cao <mike.x.cao@gmail.com>",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js",
    "start": "supervisor bot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FRCDiscord/RoBot"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FRCDiscord/RoBot/issues"
  },
  "keywords": [
    "discord",
    "discordbot"
  ],
  "dependencies": {
    "chalk": "*",
    "discord.js": ">=11.0",
    "fs-extra": "*",
    "tba-api-storm": "^1.0.3",
    "unirest": "*",
    "urban": "*",
    "xkcd": "*",
	"sqlite3": "*",
	"concat-stream": "*",
	"hyperquest": "*",
	"eightball": "*",
	"emoji-random": "*",
	"google-search": "*",
	"leetspeak": "*",
	"xkcd": "*",
	"os-utils": "*",
	"goo.gl": "*",
	"cool-ascii-faces": "*"
  }
}
